# loginpage-javafx-jb-w26

./: README.md  pom.xml
src/main/java/authentication_pages/: LoginPage.java  LoginScreenController.java
src/main/resources/: LoginMain.fxml
