<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dnyanyog</groupId>
  <artifactId>ecommerce-javafx-db</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  		<!-- Just a properties to update the version because by default the version is 1.7
  			 of JRE System Libraray.
  			 
  			 Sometimes javafx gives error while compiling so we also updated the version of jfx.
  			 You can also use 19 if it support -->
  		<maven.compiler.source>19</maven.compiler.source>
		<maven.compiler.target>19</maven.compiler.target>
		<jfx.version>23.0.1</jfx.version>
  </properties>

  <dependencies>
  	  <!-- This dependency is for mysql connection -->
	  <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.33</version>
	  </dependency>

	<!-- All this below dependencies is for javafx -->
  	<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${jfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${jfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${jfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${jfx.version}</version>
		</dependency>
		
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>authentication_pages.LoginPage</mainClass>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>